#spring.datasource.url = jdbc:mysql://localhost:3306/myblogik?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Test123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

#Spring.security.user.name=imran
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

spring.profiles.active=prod
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000



